# Exam.1-CakeFlow

./: .gitignore  Документация
CakeFlow.App/: AddUserDialog.xaml  AddUserDialog.xaml.cs  App.xaml  App.xaml.cs  CakeFlow.App.csproj  CakeFlow.db  Converters.cs  ExtendDeadlineDialog.xaml  ExtendDeadlineDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageUsersWindow.xaml  ManageUsersWindow.xaml.cs  OrderDialog.xaml  OrderDialog.xaml.cs  SelectConfectionerDialog.xaml  SelectConfectionerDialog.xaml.cs
CakeFlow.Core/: Class1.cs  Order.cs  OrderComment.cs  OrderHistory.cs  User.cs
CakeFlow.Data/: AppDbContext.cs  CakeFlow.Data.csproj  Class1.cs
CakeFlow.Services/: CakeFlow.Services.csproj  Class1.cs  IOrderService.cs  OrderService.cs
